{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include",
                "C:/Users/user/Documents/.proj/.proj/data/cpp/include"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "compilerPath": "${default}"
        }
    ],
    "version": 4
}